apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pw
  namespace: pingpong
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBQmgTBiH3G76Pvg6Zu2kUSFIq1wM1UQIR3yrhDGeoMlFVc1c6dcFpZlMNKBHmLlTXjJMgmRhY6gGxSLohOzZNTgITbcN2DlMfjgUrl1tvuOMJgcQ4hxjSUb2FYCGKnAJ+odQX4hJ9HXiiEYggA/YVU80O1oX1+nmXE2CCjRacEA5qBuCji9JIPWt70OzyoV4fOUKlRbbkJtA9UxZstlJV4fw/Uk3QbRn/LwR9okWbO4A7pLW1FPWQ6IBeO12nFpdKASXhnWe7QbW3OMQE9bjnTlfVFiGe0k+txcQ17AF2bbMGQNEF3L5zMbSX2nWpPiG9Dbjd3bESTyPzIVwGxsBW2VfY7jQ0z7i5qZ6YVbLXnp9jd9nliP4i2AssJT4exkdOfHNebKQqOiq2Q18zve5GIO2bcj/kRoe/O329/mkhRn1iTtnRb1Xrryo2W/GVTbaXQXVk8BNXWGzWr+lD/T8JDsgO0CsjNoEycmAJ6LLbcZXiSAA4EqXL2sxSXSJEjeRkbbfC7+pz93B7HajK42TdNcugJTIbdTWyl1eH2/oNkp38jI5lfrWX5IGButPCd4hUHIBGrDC63dbxfxjt1ud5pYzuLfiW3k1OWUqDxYX0kB4yYGrZno0fiKJKZ7ynsEvmoTEF11Om3awbQyjjepJTjZgR2pG3gE021d7Eveg9EPZV4Bd2uc0FMrXAQmrwh6WknbiDBHuE=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-pw
      namespace: pingpong

